<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laborator4</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .cell {
            width: 85px;
            height: 85px;
            border: 1px solid lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
        
        .black {
            background-color: black;
            color: white;
        }
        
        .green {
            background-color: green;
        }
        
        .row {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div id="table">

    </div>
    <script src="js/main.js"></script>
</body>

</html>